<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rC4-C0-Tdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Unit List Controller-->
        <scene sceneID="aGM-Ze-lzd">
            <objects>
                <viewController id="rC4-C0-Tdh" customClass="HabitUnitListController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfB-qj-UEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-xe-dc6" customClass="HabitUnitListTop" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gNj-U9-MLI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uut-zE-as1">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rC4-C0-Tdh" id="QPp-m5-k6L"/>
                                    <outlet property="delegate" destination="rC4-C0-Tdh" id="FmX-X0-ORO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvj-xe-dc6" firstAttribute="leading" secondItem="WNs-rV-JlA" secondAttribute="leading" id="9EO-oz-gCh"/>
                            <constraint firstItem="WNs-rV-JlA" firstAttribute="bottom" secondItem="uut-zE-as1" secondAttribute="bottom" id="Cco-Ht-lGN"/>
                            <constraint firstItem="uut-zE-as1" firstAttribute="top" secondItem="vvj-xe-dc6" secondAttribute="bottom" id="Me0-Ff-HWU"/>
                            <constraint firstItem="uut-zE-as1" firstAttribute="leading" secondItem="WNs-rV-JlA" secondAttribute="leading" id="Qww-Eq-FgL"/>
                            <constraint firstItem="WNs-rV-JlA" firstAttribute="trailing" secondItem="vvj-xe-dc6" secondAttribute="trailing" id="SGZ-Yj-DkU"/>
                            <constraint firstItem="WNs-rV-JlA" firstAttribute="trailing" secondItem="uut-zE-as1" secondAttribute="trailing" id="Ufr-DQ-ROV"/>
                            <constraint firstItem="vvj-xe-dc6" firstAttribute="top" secondItem="WNs-rV-JlA" secondAttribute="top" id="yj2-9k-Wnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNs-rV-JlA"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="uut-zE-as1" id="Tns-rm-ufg"/>
                        <outlet property="top" destination="vvj-xe-dc6" id="sRN-j3-fPS"/>
                        <segue destination="3Ga-RK-Fv5" kind="show" identifier="UnitEdit" id="Cr0-44-9W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-VI-jAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="276.61169415292358"/>
        </scene>
        <!--HabitUnitEdit-->
        <scene sceneID="21E-0A-tys">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitUnitEdit" id="3Ga-RK-Fv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-gi-d4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="276"/>
        </scene>
    </scenes>
</document>
