<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wu9-p3-JBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List Controller-->
        <scene sceneID="wcJ-ym-XfV">
            <objects>
                <viewController id="wu9-p3-JBb" customClass="HabitListController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09H-8m-vEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-ec-bKc" userLabel="Top" customClass="HabitListTop" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cBC-M8-bAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-Rc-Guo" userLabel="Entry" customClass="HabitListEntry" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Wai-hE-FZp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59F-qe-dvV" customClass="HabitListCollect" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MIz-as-vgB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-1d-BOB">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-79-bM3">
                                        <rect key="frame" x="172" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="今天"/>
                                        <connections>
                                            <action selector="date_action:" destination="wu9-p3-JBb" eventType="touchUpInside" id="dXr-JI-iTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Zj-gQC">
                                        <rect key="frame" x="315" y="-5" width="60" height="40"/>
                                        <state key="normal" image="but_next"/>
                                        <connections>
                                            <action selector="date_next_action" destination="wu9-p3-JBb" eventType="touchUpInside" id="1Y7-w8-TuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-x5-0FO">
                                        <rect key="frame" x="0.0" y="-5" width="60" height="40"/>
                                        <state key="normal" image="but_last"/>
                                        <connections>
                                            <action selector="date_last_action" destination="wu9-p3-JBb" eventType="touchUpInside" id="iTl-gc-Dps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dwj-79-bM3" firstAttribute="centerY" secondItem="zsu-1d-BOB" secondAttribute="centerY" id="0Hg-6E-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="dAa-Zj-gQC" secondAttribute="trailing" id="RRS-YP-JkL"/>
                                    <constraint firstItem="Nj4-x5-0FO" firstAttribute="centerY" secondItem="zsu-1d-BOB" secondAttribute="centerY" id="RcU-D4-2sh"/>
                                    <constraint firstItem="dwj-79-bM3" firstAttribute="centerX" secondItem="zsu-1d-BOB" secondAttribute="centerX" id="Xjh-fT-FjX"/>
                                    <constraint firstItem="dAa-Zj-gQC" firstAttribute="centerY" secondItem="zsu-1d-BOB" secondAttribute="centerY" id="Zq7-ku-njb"/>
                                    <constraint firstItem="Nj4-x5-0FO" firstAttribute="leading" secondItem="zsu-1d-BOB" secondAttribute="leading" id="dmn-MU-m8T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tsk-Ga-7Mc" appends="YES" id="62B-U1-c23"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axy-Rc-Guo" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="4Nc-55-2TO"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="trailing" secondItem="zsu-1d-BOB" secondAttribute="trailing" id="6wU-BW-mK9"/>
                            <constraint firstItem="zsu-1d-BOB" firstAttribute="top" secondItem="59F-qe-dvV" secondAttribute="bottom" id="B0W-8A-aic"/>
                            <constraint firstItem="Axy-Rc-Guo" firstAttribute="top" secondItem="aeN-ec-bKc" secondAttribute="bottom" id="JIu-Jt-0Ug"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="trailing" secondItem="Axy-Rc-Guo" secondAttribute="trailing" id="PoD-Mu-laN"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="trailing" secondItem="59F-qe-dvV" secondAttribute="trailing" id="TBh-X4-5UN"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="trailing" secondItem="2mM-L6-lU2" secondAttribute="trailing" id="Ykj-n7-mFc"/>
                            <constraint firstItem="59F-qe-dvV" firstAttribute="top" secondItem="Axy-Rc-Guo" secondAttribute="bottom" id="gPS-cx-E56"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="top" secondItem="2mM-L6-lU2" secondAttribute="top" id="giZ-0A-Iu2"/>
                            <constraint firstItem="zsu-1d-BOB" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="j9T-OC-11I"/>
                            <constraint firstItem="59F-qe-dvV" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="llm-Lv-Nnv"/>
                            <constraint firstItem="zsu-1d-BOB" firstAttribute="bottom" secondItem="2mM-L6-lU2" secondAttribute="bottom" id="n7S-IH-K8N"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="t8d-KE-NU4"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="bottom" secondItem="59F-qe-dvV" secondAttribute="bottom" constant="30" id="uEq-rY-Myg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mM-L6-lU2"/>
                    </view>
                    <connections>
                        <outlet property="collect" destination="59F-qe-dvV" id="ny6-Xk-F3l"/>
                        <outlet property="date_button" destination="dwj-79-bM3" id="bvo-aY-Gle"/>
                        <outlet property="entry" destination="Axy-Rc-Guo" id="199-6d-aGK"/>
                        <outlet property="entry_height" destination="Wai-hE-FZp" id="aGi-De-nke"/>
                        <outlet property="top" destination="aeN-ec-bKc" id="xk9-Ac-gTZ"/>
                        <segue destination="KgQ-qE-VUr" kind="show" identifier="OpenBooth" id="gdf-Ya-O2G"/>
                        <segue destination="KaX-eT-zMq" kind="show" identifier="EditHabit" id="fhA-oA-xLj"/>
                        <segue destination="nmd-dk-QLu" kind="show" identifier="AppendHabit" id="RkY-Zu-E5J"/>
                        <segue destination="kMJ-cC-gjD" kind="show" identifier="HabitUnitList" id="5ox-LP-2Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CA-Yb-V0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tsk-Ga-7Mc">
                    <connections>
                        <action selector="pan_gesture_action:" destination="wu9-p3-JBb" id="DX2-1S-hwB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-103.2" y="59.820089955022496"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="VG3-sN-Fja">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="nmd-dk-QLu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-a2-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="59"/>
        </scene>
        <!--HabitBooth-->
        <scene sceneID="EJJ-Vj-qy1">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitBooth" id="KgQ-qE-VUr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujt-j9-jZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="146"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="h8p-7g-h0p">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="KaX-eT-zMq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo1-e6-Z6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="234"/>
        </scene>
        <!--HabitUnitList-->
        <scene sceneID="3gw-0A-mHw">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitUnitList" id="kMJ-cC-gjD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-5N-0Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_last" width="60" height="40"/>
        <image name="but_next" width="60" height="40"/>
    </resources>
</document>
