<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wu9-p3-JBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List Controller-->
        <scene sceneID="wcJ-ym-XfV">
            <objects>
                <viewController id="wu9-p3-JBb" customClass="HabitListController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09H-8m-vEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-ec-bKc" userLabel="Top" customClass="HabitListTop" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-eZ-QYH">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1fR-H4-n60"/>
                                            <constraint firstAttribute="width" constant="60" id="x4L-Kc-LP9"/>
                                        </constraints>
                                        <state key="normal" image="but_edit"/>
                                        <connections>
                                            <action selector="top_entry_switch_action:" destination="wu9-p3-JBb" eventType="touchUpInside" id="Gx3-qK-NEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-v5-KmX">
                                        <rect key="frame" x="305" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0br-Tw-yHU"/>
                                            <constraint firstAttribute="width" constant="60" id="r1x-3k-dIV"/>
                                        </constraints>
                                        <state key="normal" image="but_add"/>
                                        <connections>
                                            <segue destination="nmd-dk-QLu" kind="show" identifier="AppendHabit" id="2Lk-gJ-VEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-FQ-QGL">
                                        <rect key="frame" x="127" y="13" width="120" height="54"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                                        <state key="normal" title="习惯列表">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WiL-FQ-QGL" firstAttribute="centerY" secondItem="aeN-ec-bKc" secondAttribute="centerY" id="0qP-Iu-JcK"/>
                                    <constraint firstItem="WiL-FQ-QGL" firstAttribute="centerX" secondItem="aeN-ec-bKc" secondAttribute="centerX" id="IYx-hC-CeE"/>
                                    <constraint firstItem="yXA-v5-KmX" firstAttribute="centerY" secondItem="aeN-ec-bKc" secondAttribute="centerY" id="Ies-SS-iXA"/>
                                    <constraint firstAttribute="height" constant="80" id="cBC-M8-bAx"/>
                                    <constraint firstItem="LmB-eZ-QYH" firstAttribute="centerY" secondItem="aeN-ec-bKc" secondAttribute="centerY" id="kzI-xP-h0H"/>
                                    <constraint firstAttribute="trailing" secondItem="yXA-v5-KmX" secondAttribute="trailing" constant="10" id="rdV-Xs-I94"/>
                                    <constraint firstItem="LmB-eZ-QYH" firstAttribute="leading" secondItem="aeN-ec-bKc" secondAttribute="leading" constant="10" id="xMZ-32-44h"/>
                                </constraints>
                                <connections>
                                    <outlet property="left_button" destination="LmB-eZ-QYH" id="ceY-vx-Tb5"/>
                                    <outlet property="right_button" destination="yXA-v5-KmX" id="ro2-cx-S3e"/>
                                    <outlet property="title" destination="WiL-FQ-QGL" id="9Rz-3A-nMY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-Rc-Guo" userLabel="Entry" customClass="HabitListEntry" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Wai-hE-FZp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-BZ-uX0" customClass="HabitListTable" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Dl9-kh-V82" customClass="HabitListCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl9-kh-V82" id="ByS-N1-iG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sh0-BZ-uX0" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="3NB-4D-uDh"/>
                            <constraint firstItem="Axy-Rc-Guo" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="4Nc-55-2TO"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="bottom" secondItem="Sh0-BZ-uX0" secondAttribute="bottom" id="4ta-3L-rIB"/>
                            <constraint firstItem="Axy-Rc-Guo" firstAttribute="top" secondItem="aeN-ec-bKc" secondAttribute="bottom" id="JIu-Jt-0Ug"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="trailing" secondItem="Axy-Rc-Guo" secondAttribute="trailing" id="PoD-Mu-laN"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="trailing" secondItem="2mM-L6-lU2" secondAttribute="trailing" id="Ykj-n7-mFc"/>
                            <constraint firstItem="Sh0-BZ-uX0" firstAttribute="top" secondItem="Axy-Rc-Guo" secondAttribute="bottom" id="fsI-vr-u4M"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="top" secondItem="2mM-L6-lU2" secondAttribute="top" id="giZ-0A-Iu2"/>
                            <constraint firstItem="2mM-L6-lU2" firstAttribute="trailing" secondItem="Sh0-BZ-uX0" secondAttribute="trailing" id="hkD-Ow-xex"/>
                            <constraint firstItem="aeN-ec-bKc" firstAttribute="leading" secondItem="2mM-L6-lU2" secondAttribute="leading" id="t8d-KE-NU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mM-L6-lU2"/>
                    </view>
                    <connections>
                        <outlet property="entry" destination="Axy-Rc-Guo" id="199-6d-aGK"/>
                        <outlet property="entry_height" destination="Wai-hE-FZp" id="aGi-De-nke"/>
                        <outlet property="table" destination="Sh0-BZ-uX0" id="IYN-8C-hHC"/>
                        <outlet property="top" destination="aeN-ec-bKc" id="xk9-Ac-gTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CA-Yb-V0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="59.820089955022496"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="VG3-sN-Fja">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="nmd-dk-QLu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-a2-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_add" width="60" height="60"/>
        <image name="but_edit" width="60" height="60"/>
    </resources>
</document>
